FROM docker.io/kinvolk/traceloop:202006050210553a5730 as traceloop

FROM fedora:31

MAINTAINER Philippe HUET <phuet@redhat.com>

LABEL io.k8s.description="fedora:31 OpenShift debug toolkit as a Pod." \
      io.k8s.display-name="fedora-debug-toolkit" \
      io.openshift.tags="toolkit,debug,troubleshoot" \
      io.openshift.non-scalable="true"

RUN dnf install -y \
      bpftool \
      bcc \
      gcc \
      glibc-static \
#      python3 \
      bcc-tools \
      kmod \
      procps-ng \
      strace \
      cpio \
  && \
  dnf clean all -y

ENV CENTOS_REPO=http://mirror.centos.org/centos/8/BaseOS/x86_64/os/Packages/
ENV CENTOS_KERNEL_VERSION=4.18.0-240.1.1.el8_3

RUN curl -o /tmp/kernel-devel-${CENTOS_KERNEL_VERSION}.x86_64.rpm \
        ${CENTOS_REPO}/kernel-devel-${CENTOS_KERNEL_VERSION}.x86_64.rpm \
    && \
    rpm -Uvh /tmp/kernel-devel-${CENTOS_KERNEL_VERSION}.x86_64.rpm --oldpackage \
    && \
    rm -f /tmp/kernel-devel-${CENTOS_KERNEL_VERSION}.x86_64.rpm

COPY fedora-entrypoint.sh /entrypoint.sh
COPY cleanup.sh /
# COPY fedora-entrypoint.sh cleanup.sh /
COPY ocihookgadget/runc-hook-prestart.sh ocihookgadget/runc-hook-poststop.sh bin/ocihookgadget bin/gadgettracermanager bin/networkpolicyadvisor /bin/

COPY gadgets/bcck8s /opt/bcck8s

COPY bin/runchooks.so runchooks/add-hooks.jq /opt/runchooks/

COPY crio-hooks/gadget-prestart.json crio-hooks/gadget-poststop.json /opt/crio-hooks/

COPY --from=traceloop /bin/traceloop /bin/traceloop

ENTRYPOINT [ "/entrypoint.sh" ]

# CMD ["/entrypoint.sh"]
CMD ["/bin/sh", "-c", "sleep infinity"]
